{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Bootstrap Project Environment",
      "type": "shell",
      "command": "python",
      "args": ["start.py"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
